{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "firstapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "highlight.js": "^9.15.10",
    "htmlparser": "^1.7.7",
    "jade": "^1.11.0",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "mongoose": "^4.10.6",
    "mysql": "^2.13.0",
    "wappalyzer": "^4.1.0"
  }
}
